.Homepage{
	height: 100%;
	padding-top: 70px;	
}

.gridContainer{
	display: grid;	
	grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
	grid-gap: 35px;
	padding: 100px;
	margin: 0 auto;
	/*width: 	100%;*/
	justify-content: center;	
}

.modal{
	position: absolute;	
	z-index: 7000 !important;
}

.modal div{
	outline: none !important;
}

.ModalMain{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: 	translate(-50%, -50%);
	background-color: 	#fff;
	height: 90%;
	width: 	60%;
	border-radius: 	8px;
	z-index: 1000;
	overflow: hidden;
}

.imageHolder{
	height: 140px;
	width: 100%;
	position: relative;	
	padding: 35px;

}
.imageHolder img{
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	height: 140px;
	width: 100%;	
	z-index: -1;
	/*padding: 20px;*/
}

.imageHolder h2{
	color: #fff;
	font-size: 25px;
	/*margin: 35px;*/
	/*margin-top: 45px;*/
	margin-bottom: 10px;
}

.location{
	display: block;
	/*width: 100%;*/
	height: 20px;
	color: #fff;
	font-size: 17px;
	z-index: 2;
	/*margin: 0 35px;*/
}

/*.mainContainer{
}
*/
.mainContainerHeader{
	width: 100%;
	display: flex;
	height: 50px;
}

.HeaderBox{
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	transform: all 0.3s ease-in;
}

.HeaderBox:hover{
	background-color: #3f51b5;
	color: #fff;
}

.actionBar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 35px;
}

.input{
	border: 1px solid #3f51b520;
	box-shadow: 0 2px 3px #3f51b520;
	border-radius: 8px;
	padding: 10px;
	width: 100px;
	outline: none;
}

.mainContent{
	height: 370px;
	overflow: scroll;
	padding: 20px;
}

.warning{
	font-size: 17px;
}

.LoaderContainer{
	height: 300px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.active{
	background-color: #3f51b5;
	color: #fff;
}

.warning{
	text-align: center;
}


